artifact_path: LogisticRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.12.1
model_size_bytes: 3755
model_uuid: 38c5d9e312ba448c85e3a1ecd28f9368
run_id: c0ab58ca239a47729d0172ec62108896
utc_time_created: '2024-07-17 04:05:24.374867'
