artifact_path: DecisionTreeClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.12.1
model_size_bytes: 4997
model_uuid: 60085bc5f6e74443920ef8135b021e26
run_id: bb540c6240f6458690637dcc83c09fcd
utc_time_created: '2024-07-17 04:05:22.640675'
