artifact_path: LogisticRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.12.1
model_size_bytes: 2836
model_uuid: 73fb9b9d4bb44186b2dc7c4c2dea1078
run_id: 7a37d9aa40f94c9ab95f6578baa156b8
utc_time_created: '2024-07-17 15:35:07.554509'
