artifact_path: DecisionTreeClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.12.1
model_size_bytes: 76950
model_uuid: 6d65c6c7a000422f82589436a81f372b
run_id: 0e984c9812d14eeb8c481056c66cc820
utc_time_created: '2024-07-17 15:35:05.560881'
