artifact_path: DecisionTreeClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.12.1
model_size_bytes: 76950
model_uuid: 7182f2f1061c4535882acbee8dffe7f4
run_id: 11afa00e7dee42a19f0b19640180556c
utc_time_created: '2024-07-17 16:00:20.361117'
