artifact_path: RandomForestClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.12.1
model_size_bytes: 1489233
model_uuid: 509d1d427a5541178c30fb1430398078
run_id: f65f5ea2969c447a886afc4d6455bff8
utc_time_created: '2024-07-17 04:05:25.624435'
